https://wiki.archlinux.org/title/Xmodmap

xmodmap -pke

xmodmap -pke > ~/.Xmodmap


keycode  66 = Caps_Lock NoSymbol Caps_Lock
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab


xmodmap -e "keysym a = e E"

xmodmap -pm
xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):

shift       Shift_L (0x32),  Shift_R (0x3e)
lock        Caps_Lock (0x42)
control     Control_L (0x25),  Control_R (0x69)
mod1        Alt_L (0x40),  Alt_R (0x6c),  Alt_L (0xcc),  Meta_L (0xcd)
mod2        Num_Lock (0x4d)
mod3        ISO_Level5_Shift (0xcb)
mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
mod5        ISO_Level3_Shift (0x5c)